<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.instaclustr.cassandra</groupId>
    <artifactId>cassandra-ldap</artifactId>
    <packaging>jar</packaging>
    <version>3.11.4.0</version>

    <name>Cassandra LDAP Authenticator</name>
    <description>Pluggable LDAP authentication implementation for Apache Cassandra</description>
    <url>https://github.com/instaclustr/cassandra-ldap</url>

    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>

    <organization>
        <name>Instaclustr</name>
        <url>https://instaclustr.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://git@github.com:instaclustr/cassandra-ldap.git</connection>
        <developerConnection>scm:git:ssh://github.com/instaclustr/cassandra-ldap.git</developerConnection>
        <url>git://github.com/instaclustr/cassandra-ldap.git</url>
    </scm>

    <properties>

        <version.cassandra.all>3.11.4</version.cassandra.all>

        <version.maven.source.plugin>3.0.1</version.maven.source.plugin>
        <version.maven.javadoc.plugin>3.1.0</version.maven.javadoc.plugin>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <encoding>UTF-8</encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${version.cassandra.all}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

