<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.instaclustr</groupId>
        <artifactId>cassandra-ldap-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>cassandra-ldap-3.11</artifactId>
    <version>1.0.0</version>
    
    <name>Cassandra LDAP Authenticator for Cassandra 3.11</name>
    <description>Pluggable LDAP authentication implementation for Apache Cassandra 3.11</description>
    
    <properties>
        <version.cassandra.all>3.11.8</version.cassandra.all>
        
        <version.shrinkwrap.bom>1.2.6</version.shrinkwrap.bom>
        <version.shrinkwrap.resolvers>3.1.3</version.shrinkwrap.resolvers>
        
        <embedded.cassandra.version>3.0.2</embedded.cassandra.version>
        <cassandra.driver.version>3.10.0</cassandra.driver.version>
        <testng.version>6.14.3</testng.version>
        <version.awaitility>4.0.3</version.awaitility>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${version.shrinkwrap.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${version.cassandra.all}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.instaclustr</groupId>
            <artifactId>cassandra-ldap-base</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cassandra</groupId>
                    <artifactId>cassandra-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- test -->
        
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>${version.shrinkwrap.resolvers}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.github.nosan</groupId>
            <artifactId>embedded-cassandra</artifactId>
            <version>${embedded.cassandra.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.datastax.oss</groupId>
                    <artifactId>java-driver-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra.driver.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.instaclustr</groupId>
            <artifactId>cassandra-ldap-base</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>1.0.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cassandra</groupId>
                    <artifactId>cassandra-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <configuration>
                    <finalName>cassandra-ldap-${version.cassandra.all}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${maven.docker.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>

