# This configuration file is expected to work with
#
# docker run -e LDAP_ADMIN_PASSWORD=admin --rm -d -p 389:389 --name ldap1 osixia/openldap

# Ldap server URI. Specify ldaps when using a secure LDAP port (strongly recommended)
# ldap_uri: ldaps://127.0.0.1:636/dc=example,dc=org
ldap_uri: ldap://127.0.0.1:389/dc=example,dc=org

# Service user distinguished name. This user will be a SUPERUSER and be used for looking up
# user details on authentication
service_dn: cn=admin,dc=example,dc=org

# Service user password
service_password: admin

# filter used for searching in LDAP, "%s" is placeholder, it will be replaced by login name
filter_template: (cn=%s)

# True by default, tells whether internal cache of user -> password combination will be used
# This option is irrelevant for Cassandra version <= 3.0
#auth_cache_enabled: false

# if you set this property, Cassandra will internally consider 'dba` to be same as 'cassandra'.
# so you might get rid of `cassandra` role (not recommended) or you might make it unable to log in at least.
# You need to create this admin role beforehand, it has to be super user.
cassandra_ldap_admin_user=dba

# consistency level to use for retrieval of a role to check if it can log in - defaults to LOCAL_ONE
#consistency_for_role: LOCAL_ONE