<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.instaclustr</groupId>
        <artifactId>cassandra-ldap-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        this artifact is reused in both Cassandra 3 and Cassandra 4 if applicable as interfaces are some for
        the most of the functionality and respective implementation differ where it is necessary
     -->
    
    <artifactId>cassandra-ldap-base</artifactId>
    <version>1.1.1</version>
    
    <name>Cassandra LDAP Authenticator common code</name>
    <description>Common code for Apache Cassandra LDAP plugin</description>
    
    <properties>
        <embedded.cassandra.version>3.0.2</embedded.cassandra.version>
        <cassandra.driver.version>4.6.0</cassandra.driver.version>
        <testng.version>6.14.3</testng.version>
        <version.awaitility>4.0.3</version.awaitility>
        <version.instaclustr.common>1.3.7</version.instaclustr.common>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>3.0.23</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- test -->
        
        <dependency>
            <groupId>com.github.nosan</groupId>
            <artifactId>embedded-cassandra</artifactId>
            <version>${embedded.cassandra.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.datastax.oss</groupId>
                    <artifactId>java-driver-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

