<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.instaclustr</groupId>
        <artifactId>cassandra-ldap-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--
        this artifact is reused in both Cassandra 3 and Cassandra 4 if applicable as interfaces are some for
        the most of the functionality and respective implementation differ where it is necessary
     -->

    <artifactId>cassandra-ldap-base</artifactId>
    <version>1.1.2</version>

    <name>Cassandra LDAP Authenticator common code</name>
    <description>Common code for Apache Cassandra LDAP plugin</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>3.0.28</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

